{
  "name": "chatserver",
  "version": "1.0.0",
  "description": "Aplicacao para integracao de chat multicanal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Roger Winter Pitigliani",
  "license": "ISC"
}
